stages:
  validate:
    cmd: python3 src/data_validation.py
    deps:
      - data/raw/empexpsaldataset.csv

  preprocess:
    cmd: python3 src/preprocessing.py
    deps:
      - data/raw/empexpsaldataset.csv
    outs:
      - data/processed/empexpsalclean.csv

  train:
    cmd: python3 src/train.py
    deps:
      - data/processed/empexpsalclean.csv
    outs:
      - models/model.pkl
