stages:
  validate:
    cmd: python src/data_validation.py
    deps:
      - data/raw/empexpsaldataset.csv

  preprocess:
    cmd: python src/preprocessing.py
    deps:
      - data/raw/empexpsaldataset.csv
    outs:
      - data/processed/empexpsalclean.csv

  train:
    cmd: python src/train.py
    deps:
      - data/processed/empexpsalclean.csv
    outs:
      - models/model.pkl
